; Parameters are overridden when specified in the function call.
[DW]
MAXITER = 200
; DWIMPROVE (FLOAT, percent) is a termination based on incremental improvement in objval of the master problem
; Use -1 to disable
DWIMPROVE = -1
; DWOPTGAP (FLOAT, percent) is a termination criterion based on the gap between primal objval and dual objval
DWOPTGAP = 0.0001
; RECOVER_INTEGER (BOOL) decides whether to convert lambdas to binary or leave as continuous. (0 or 1)
RECOVER_INTEGER = False
; VERBOSE (BOOL) decides whether to print out the new proposals added at each iteration.
VERBOSE = True

[DWMASTER]
MIPGAP = 0
TIMELIMIT = 600
VERBOSE = False

[DWSUBPROBLEM]
; It is not recommended to warmstart subproblems
WARMSTART = False
MIPGAP = 0
VERBOSE = False
; RELAX (BOOL) convert integer variables to continuous
RELAX = False

[GUROBI]
WARMSTART = False
MIPGAP = 0
VERBOSE = False
; RECORD decides whether to keep track of objective value, runtime, and itercount.
RECORD = True