[DEFAULT]
MAXITER = 200
; DWIMPROVE is the improvement in objval of the master problem (%)
; Use -1 to disable
DWIMPROVE = -1
; DWOPTGAP is the difference between primal objval and dual bound (%)
DWOPTGAP = 0.0001
; RECOVER_INTEGER: Decide whether to convert lambdas to binary or leave as continuous. (0 or 1)
RECOVER_INTEGER = 0

[DWMASTER]
DEBUG = 0

[DWSUBPROBLEM]
DEBUG = 0
MIPGAP = 0

[GUROBI]
WARMSTART = 0