[DEFAULT]
; DWIMPROVE is the improvement in objval of the master problem (%)
; Use -1 to disable
DWIMPROVE = -1
; DWOPTGAP is the difference between primal objval and dual bound (%)
DWOPTGAP = 0.001
MAXITER = 150

[DWMASTER]
DEBUG = 0

[DWSUBPROBLEM]
DEBUG = 0
MIPGAP = 0

[GUROBI]
WARMSTART = 0